<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tic Tac Toe"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/codystar_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textStyle="bold"
        app:fontFamily="@font/codystar_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:onClick="resetButton"
        />

    <ImageView
        android:id="@+id/mm"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="4"/>

    <ImageView
        android:id="@+id/bm"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:onClick="tap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="7"/>

    <ImageView
        android:id="@+id/bl"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tap"
        app:layout_constraintEnd_toStartOf="@+id/bm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="6"/>

    <ImageView
        android:id="@+id/ml"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tap"
        app:layout_constraintEnd_toStartOf="@+id/mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="3"/>

    <ImageView
        android:id="@+id/tl"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="tap"
        app:layout_constraintEnd_toStartOf="@+id/tm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="0"/>

    <ImageView
        android:id="@+id/tm"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:onClick="tap"
        app:layout_constraintBottom_toTopOf="@+id/mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="1"/>

    <ImageView
        android:id="@+id/tr"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="tap"
        app:layout_constraintBottom_toTopOf="@+id/mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tm"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="2"/>

    <ImageView
        android:id="@+id/mr"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/tm"
        app:layout_constraintTop_toTopOf="@+id/mm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="5"/>

    <ImageView
        android:id="@+id/br"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/tm"
        app:layout_constraintTop_toTopOf="@+id/bm"
        app:srcCompat="@drawable/o"
        android:alpha="0"
        android:tag="8"/>

    <ImageView
        android:id="@+id/lineVl"
        android:layout_width="33dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/ml"
        app:layout_constraintStart_toStartOf="@+id/ml"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="3"
        />

    <ImageView
        android:id="@+id/lineVm"
        android:layout_width="33dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="4"
        />

    <ImageView
        android:id="@+id/lineHm"
        android:layout_width="33dp"
        android:layout_height="350dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="1"
        />

    <ImageView
        android:id="@+id/lineHt"
        android:layout_width="33dp"
        android:layout_height="350dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/tm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tm"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="0"
        />

    <ImageView
        android:id="@+id/lineHb"
        android:layout_width="33dp"
        android:layout_height="350dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/bm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bm"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="2"
        />

    <ImageView
        android:id="@+id/lineVr"
        android:layout_width="33dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/mr"
        app:layout_constraintStart_toStartOf="@+id/mr"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:alpha="0"
        android:tag="5"
        />

    <ImageView
        android:id="@+id/lineHur"
        android:layout_width="33dp"
        android:layout_height="350dp"
        android:alpha="0"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:tag="6"/>

    <ImageView
        android:id="@+id/lineHdl"
        android:layout_width="33dp"
        android:layout_height="350dp"
        android:alpha="0"
        android:rotation="135"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/winnerline"
        android:tag="7"/>

    <ImageView
        android:id="@+id/osTurn"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/resetGame"
        app:layout_constraintEnd_toStartOf="@+id/resetGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetGame"
        app:srcCompat="@drawable/o"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/xsTurn"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/resetGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetGame"
        app:layout_constraintTop_toTopOf="@+id/resetGame"
        app:srcCompat="@drawable/x"
        android:alpha="0"/>

</android.support.constraint.ConstraintLayout>